[pytest]
log_cli = false
render_collapsed = all

markers =
    vignesh: marks tests author as vignesh
    add_cart: marks tests as add_cart
    remove_cart: marks tests as remove_cart
    sel_dev: marks tests as sel_dev

testpaths =
    src/tests

python_files =
    *.py